    

// Vertex shader
const vertexShaderSource = `
attribute vec3 vertex;
attribute vec2 texture;
uniform mat4 ModelViewProjectionMatrix;

varying vec2 v_texture;

void main() {
    v_texture = texture;
    vec4 vert = ModelViewProjectionMatrix * vec4(vertex,1.0);
    gl_Position = vert;
}`;


// Fragment shader
const fragmentShaderSource = `
#ifdef GL_FRAGMENT_PRECISION_HIGH
   precision highp float;
#else
   precision mediump float;
#endif

uniform vec4 color;
uniform sampler2D tmu;
varying vec2 v_texture;
void main() {
    vec4 texColor = texture2D(tmu,v_texture);
    gl_FragColor = texColor;
}`;